# SchoolProject-CleanArchitecture-

./: README.md  SchoolProject.sln
School.API/: Program.cs  School.API.csproj  School.API.http  appsettings.json
School.API/Base/: ControllerMain.cs
School.API/Controllers/: AuthenticationController.cs  StudentController.cs  UserController.cs
School.API/Properties/: launchSettings.json
School.Application/: ApplicatonModuleDependencies.cs  School.Application.csproj
School.Application/Behavior/: ValidationBehavior.cs
School.Application/Common/Enum/: ClaimsEnum.cs
School.Application/Common/Extensions/: IQueryableExtension.cs  ImageExtension.cs
School.Application/Common/Models/: DocumentSettings.cs  IQueryableExtension.cs  Jwt.cs  PaginatedResult.cs  Response.cs  ResponseHandler.cs
School.Application/Contracts/Repositories/: IBaseRepo.cs  IStudentRepo.cs  IUnitOfWork.cs
School.Application/Contracts/Services/: IAuthenticationService.cs  ITokenService.cs
School.Application/Features/Authentication/Commends/Handlers/: AuthenticationHandler.cs
School.Application/Features/Authentication/Commends/Validators/: RegistrationValidations.cs
School.Application/Features/Authentication/Commends/ViewModel/: ChangePasswordViewModel.cs
School.Application/Features/Students/Commends/Handlers/: StudentCommendHandler.cs
School.Application/Features/Students/Commends/Mapping/: StudentCommendProfile.cs
School.Application/Features/Students/Commends/Validators/: StudentCreateValidator.cs  StudentEditValidator.cs
School.Application/Features/Students/Queries/Handlers/: StudentQueriesHandlers.cs
School.Application/Features/Students/Queries/Mapping/: StudentQueriesProfile.cs
School.Application/Features/User/Commends/Handlers/: UserCommendHandler.cs
School.Application/Features/User/Commends/Mapping/: UserQueryProfile.cs
School.Application/Features/User/Commends/Validators/: UserDeleteValidator.cs  UserUpdateValidator.cs
School.Application/Features/User/Query/Handlers/: UserQueryHandler.cs
School.Application/Features/User/Query/Mapping/: UserQueryProfile.cs
School.Application/Middleware/: ExceptionHandlerMiddleware.cs
School.Application/SharedResources/: Resource.ar.resx  Resource.cs  Resource.en.resx  ResourceKey.cs
School.Service/: School.Service.csproj  (+1 more)
(+52 files in other folders)
